<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kaushik's Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Libre+Baskerville|Roboto+Slab|Poiret+One|Zilla+Slab"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Fira Sans', sans-serif;
            
        }
        .pgTitleBox {
            padding: 4em 20px 0.5em;
            font-size: 18px;
            font-family: 'Zilla Slab', sans-serif;
        }
        #title {
            font-weight: bold;
            font-size: 60px;
            margin: 0.5em 0 .35em;
        }
        #pgHeading {
            box-decoration-break: clone;
            background: #000;
            color: #fff;
            padding: 0 10px; /*10px 10px 10px 20px;*/
            margin-top: 10px;
            line-height: 1.1;
            font-weight: bold;
        }
        #description {
            font-size: 36px;
        }
        #pgSubHeading {
            box-decoration-break: clone;
            background: #000;
            color: #fff;
            padding: 0 10px; /*10px 10px 10px 20px;*/
            margin-top: 10px;
            line-height: 1.1;
            font-weight: bold;
        }

        #right-arrow {
            color: #fff;
        }

        #nav-util {
            min-height: auto;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }

        #nav-util-list {
            margin-top: 0;
            margin-bottom: 0;
        }

        #explore-menu {
            color: #fff;    
        }

        .sticky {
            position: fixed;
            top: 3.65em;
            width: 100%;
        }

        .sticky + .container {
            padding-top: 60px;
        }
        
        @media screen and (min-width: 481px) and (max-width: 767px) {
            #title {
                font-size: 48px;
            }
            #description {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 480px) {
            #title {
                font-size: 36px;
            }        
            #description {
                font-size: 24px;
            }
        }
    </style>
</head>

<body style="height:1500px">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Tractates</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> About</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-tags"></span> Tags</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="pgTitleBox">
        <h1 id="title"><span id="pgHeading">Kish Blog</span></h1>
        <p id="description"><span id="pgSubHeading">A connoisseur's dispatches</span></p>
    </div>
    <nav id="nav-util" class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul id="nav-util-list" class="nav navbar-nav">
                <li class="dropdown">
                    <a id="explore-menu" class="dropdown-toggle" data-toggle="dropdown" href="sidemenu">
                        <span id="right-arrow" class="glyphicon glyphicon-menu-right"></span> Explore
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h3>Right Aligned Navbar</h3>
        <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
    </div>

    <script>
        window.onscroll = function () { stickNavUtil() };

        var navbar = document.getElementById("nav-util");
        var sticky = navbar.offsetTop;

        function stickNavUtil() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>
